kind: PersistentVolumeClaim
apiVersion: v1
metadata:
   name: myclaim-2-large-slow
spec:
   storageClassName: large-slow
   accessModes:
      - ReadWriteOnce
   resources:
      requests:
         storage: 3Gi
