apiVersion: apps/v1
kind: Deployment
metadata:
  creationTimestamp: null
  labels:
    app: ckad-demo
  name: ckad-demo
spec:
  replicas: 1
  selector:
    matchLabels:
      app: ckad-demo
  strategy:
    type: Recreate
  template:
    metadata:
      creationTimestamp: null
      labels:
        app: ckad-demo
    spec:
      containers:
      - image: mjbright/ckad-demo:1
        name: ckad-demo
        resources: {}
status: {}
